<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>KitCLI</RootNamespace>
    <AssemblyName>kit</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- AOT Compilation Settings -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <DebugType>embedded</DebugType>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    
    <!-- Single File Deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    
    <!-- Version Information -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Kit CLI</Product>
    <Company>Stannard Labs</Company>
    <Copyright>Copyright © 2024 Stannard Labs</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <!-- Trim warnings for known safe assemblies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <TrimmerRootAssembly Include="kit" />
  </ItemGroup>

</Project>