# kit-cli

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  KitCLI.slnx  README.md  RELEASE_NOTES.md  build.ps1  global.json  install.ps1  install.sh
.github/workflows/: pr_validation.yml  release.yml
docs/: ARCHITECTURE.md  IMPLEMENTATION_ROADMAP.md  PLANNING.md  PROFILE_USAGE.md  SUBSCRIBER_OPERATIONS.md
scripts/: bumpVersion.ps1
src/KitCLI/: KitCLI.csproj  KitJsonContext.cs  Program.cs
src/KitCLI.Tests/: KitCLI.Tests.csproj  XUnitCollections.cs
src/KitCLI.Tests/Commands/: BroadcastAnalyzeTests.cs  TagCommandsTests.cs
src/KitCLI.Tests/Helpers/: CommandHelpTests.cs  OutputFormatterTests.cs
src/KitCLI.Tests/Integration/: HelpCommandIntegrationTests.cs
src/KitCLI.Tests/Mocks/: MockKitApiClient.cs  MockKitApiClientTests.cs
src/KitCLI.Tests/Models/: SubscriberTests.cs
src/KitCLI.Tests/Services/: CircuitBreakerTests.cs  ConfigurationServiceTests.cs  ErrorHandlerTests.cs  KitApiClientTests.cs  RateLimitHandlerTests.cs
src/KitCLI.Tests/TestData/Builders/: BroadcastBuilder.cs  BroadcastStatsBuilder.cs
src/KitCLI/Commands/: AccountCommands.cs  AdvancedFilteringCommands.cs  BroadcastCommands.cs  CohortCommands.cs  FormCommands.cs  SegmentCommands.cs  SequenceCommands.cs  SubscriberCommands.cs  TagCommands.cs  UpdateCommand.cs
src/KitCLI/Helpers/: CommandHelp.cs  OutputFormatter.cs  ProgressIndicator.cs
src/KitCLI/Models/: AccountStats.cs  Broadcast.cs  BroadcastAnalysis.cs  CohortAnalysis.cs  ConfigFile.cs  Form.cs  PaginatedResponse.cs  Segment.cs  Sequence.cs  Subscriber.cs
src/KitCLI/Services/: CircuitBreaker.cs  ConfigurationService.cs  ErrorHandler.cs  KitApiClient.cs  RateLimitHandler.cs  SelfUpdater.cs  UpdateService.cs
