<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Nuget package versions -->
    <AkkaHostingVersion>1.5.46</AkkaHostingVersion>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting" Version="$(AkkaHostingVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    <PackageVersion Include="System.Text.Json" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0"/>
  </ItemGroup>
  <!-- Test dependencies -->
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>
</Project>