<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Stannard Labs</Copyright>
    <Authors>Stannard Labs</Authors>
    <Tags>kit, convertkit, email, marketing, cli</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>1.5.0</VersionPrefix>
    <PackageReleaseNotes>**New Features:**
- **Subscriber Write Operations**: Added commands for managing subscriber data and tags (#130, #69)
  - `kit subscriber create` - Create new subscribers with email, first name, and custom fields
  - `kit subscriber update` - Update subscriber data including custom field modifications
  - `kit subscriber add-tag` - Add tags to subscribers (with `--create` option for new tags)
  - `kit subscriber remove-tag` - Remove tags from subscribers
  - `kit subscriber unsubscribe` - Unsubscribe subscribers with optional force flag
  - Flexible subscriber identification via ID or email address
  - Custom field support using `--field key=value` syntax
  - Multiple tag operations in single command with repeated `--tag` flags
  - Auto-create tags with `--create` flag to add new tags on-the-fly
  - Read-only mode protection via `--read-only` flag
  - Confirmation prompts for destructive operations (skip with `--force`)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Visual Studio C# settings -->
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <NetCoreTestVersion>net9.0</NetCoreTestVersion>
  </PropertyGroup>
  <!-- GitHub SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- NuGet package properties -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- NuGet .nupkg options -->
  <PropertyGroup>
    <PackageTags>kit;convertkit;email;marketing;cli</PackageTags>
    <PackageProjectUrl>https://github.com/Aaronontheweb/kit-cli</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>