<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Nuget package versions -->
    <AkkaHostingVersion>1.5.46</AkkaHostingVersion>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting" Version="$(AkkaHostingVersion)"/>
    <PackageVersion Include="Microsoft.DotNet.ILCompiler" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8"/>
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="xunit" Version="2.9.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="FluentAssertions" Version="7.0.0"/>
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>
</Project>