<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Stannard Labs</Copyright>
    <Authors>Stannard Labs</Authors>
    <Tags>kit, convertkit, email, marketing, cli</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>1.4.0</VersionPrefix>
    <PackageReleaseNotes>**New Features:**
- **Broadcast Write Operations**: Added commands for managing broadcast drafts (#126, #70)
  - `kit broadcast create` - Create new broadcast drafts with HTML content
  - `kit broadcast update` - Update existing broadcast properties
  - `kit broadcast delete` - Delete broadcasts with confirmation prompt
  - Draft-only by design: scheduling intentionally not exposed via CLI for safety
  - Segment and tag targeting support via `--segment-id` and `--tag-id`
  - Template support with `--template-id` option
  - HTML content via `--content-file` (recommended) or inline `--content`
  - Preview text customization with `--preview-text`
  - Read-only mode protection via `--read-only` flag
  - Delete confirmation prompts (skip with `--force`)

**Bug Fixes:**
- **Subscriber Email Search**: Fixed JSON deserialization for `GetSubscriberByEmailAsync` method (#125, #124)
  - Corrected response type handling for Kit v4 API format (`subscribers` vs `data` field)
  - Added `--email` flag to `kit subscriber search` command for direct email lookup
  - Implemented case-insensitive email matching</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Visual Studio C# settings -->
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetLibVersion>net6.0</NetLibVersion>
    <NetCoreTestVersion>net9.0</NetCoreTestVersion>
  </PropertyGroup>
  <!-- GitHub SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <!-- NuGet package properties -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- NuGet .nupkg options -->
  <PropertyGroup>
    <PackageTags>kit;convertkit;email;marketing;cli</PackageTags>
    <PackageProjectUrl>https://github.com/Aaronontheweb/kit-cli</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>